settings =
{
	orientation =
    {
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
    },
	iphone =
    {
        plist =
        {
            UIApplicationExitsOnSuspend = false,
            UIPrerenderedIcon = true,
            UIStatusBarHidden = true,
            UIAppFonts = { "AvenirLTStd-Black.otf","SourceCodePro-Black.ttf" },
            CFBundleIconFiles = 
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png"
			},
            MinimumOSVersion = "5.1.0",
        }
    },
	android =
    {
        versionCode = "16",
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            --"android.permission.ACCESS_FINE_LOCATION",
            --"android.permission.ACCESS_COURSE_LOCATION",
        },
    },
}